{
  "name": "generative_art_jumo",
  "version": "1.0.0",
  "description": "Jumo Proj NFT Generator",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlee1597/Generative_art_jumo.git"
  },
  "author": "Brian Lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianlee1597/Generative_art_jumo/issues"
  },
  "homepage": "https://github.com/brianlee1597/Generative_art_jumo#readme",
  "dependencies": {
    "canvas": "^2.9.3",
    "cli-progress": "^3.11.2",
    "readline-sync": "^1.4.10",
    "weighted": "^1.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/node": "^18.0.1",
    "@types/readline-sync": "^1.4.4"
  }
}
